In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('shoppingmall.csv')

In [3]:
df.head()

   ID  Gender  Age  Income  Score
0   1    Male   19      15     39
1   2    Male   21      15     81
2   3  Female   20      16      6
3   4  Female   23      16     77
4   5  Female   31      17     40

In [4]:
# Q1. select * from cust

df

      ID  Gender  Age  Income  Score
0      1    Male   19      15     39
1      2    Male   21      15     81
2      3  Female   20      16      6
3      4  Female   23      16     77
4      5  Female   31      17     40
..   ...     ...  ...     ...    ...
195  196  Female   35     120     79
196  197  Female   45     126     28
197  198    Male   32     126     74
198  199    Male   32     137     18
199  200    Male   30     137     83

[200 rows x 5 columns]

<!-- Q2. select * from cust limit 8 -->

In [5]:
# Q2. select * from cust limit 8

df.head(8)

   ID  Gender  Age  Income  Score
0   1    Male   19      15     39
1   2    Male   21      15     81
2   3  Female   20      16      6
3   4  Female   23      16     77
4   5  Female   31      17     40
5   6  Female   22      17     76
6   7  Female   35      18      6
7   8  Female   23      18     94

In [6]:
# Q3. select * from cust where Income = 23

df[df['Income'] == 23]

    ID  Gender  Age  Income  Score
18  19    Male   52      23     29
19  20  Female   35      23     98

In [7]:
# Q4. select ID from cust where income=23

df[df['Income'] == 23]['ID']

18    19
19    20
Name: ID, dtype: int64

In [8]:
# Q5. select ID,Gender from cust where income=23

df[df['Income'] == 23][['ID', 'Gender']]

    ID  Gender
18  19    Male
19  20  Female

In [9]:
# Q6. select * from cust where income=23 and Score=98

df[(df['Income'] == 23) & (df['Score'] == 98)]

    ID  Gender  Age  Income  Score
19  20  Female   35      23     98

In [10]:
# Q7. select ID, Age from cust where Income=23 and Score=98

df[(df['Income'] == 23) & (df['Score'] == 98)][['ID', 'Age']]

    ID  Age
19  20   35

In [11]:
# Q8. select mean(Age),max(Age),min(Age) from cust

print("mean age : ", df['Age'].mean())
print("max age : ", df['Age'].max())
print("min age : ", df['Age'].mean())

mean age :  38.85
max age :  70
min age :  38.85

In [12]:
# Q9. select distinct Income from cust

np.unique(df['Income'])

array([ 15,  16,  17,  18,  19,  20,  21,  23,  24,  25,  28,  29,  30,
        33,  34,  37,  38,  39,  40,  42,  43,  44,  46,  47,  48,  49,
        50,  54,  57,  58,  59,  60,  61,  62,  63,  64,  65,  67,  69,
        70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  81,  85,  86,
        87,  88,  93,  97,  98,  99, 101, 103, 113, 120, 126, 137])

In [13]:
df.drop_duplicates('Income')['Income']

0       15
2       16
4       17
6       18
8       19
      ...
188    103
192    113
194    120
196    126
198    137
Name: Income, Length: 64, dtype: int64

In [14]:
# Q10. select * from cust where gender='Female' order by Score

df[df['Gender'] == 'Female'].sort_values(by = ['Score'])

      ID  Gender  Age  Income  Score
140  141  Female   57      75      5
22    23  Female   46      25      5
2      3  Female   20      16      6
6      7  Female   35      18      6
136  137  Female   44      73      7
..   ...     ...  ...     ...    ...
163  164  Female   31      81     93
7      8  Female   23      18     94
167  168  Female   33      86     95
19    20  Female   35      23     98
11    12  Female   35      19     99

[112 rows x 5 columns]

In [15]:
# Q11. select * from cust where gender='Female' order by Score desc

df[df['Gender'] == 'Female'].sort_values(by = ['Score'], ascending = False)

      ID  Gender  Age  Income  Score
11    12  Female   35      19     99
19    20  Female   35      23     98
167  168  Female   33      86     95
7      8  Female   23      18     94
163  164  Female   31      81     93
..   ...     ...  ...     ...    ...
136  137  Female   44      73      7
6      7  Female   35      18      6
2      3  Female   20      16      6
22    23  Female   46      25      5
140  141  Female   57      75      5

[112 rows x 5 columns]

In [16]:
# Q12. select Gender, Age, count(*) from cust group by Gender, Age

df.groupby(['Gender', 'Age']).agg('count')

            ID  Income  Score
Gender Age
Female 18    1       1      1
       19    2       2      2
       20    2       2      2
       21    4       4      4
       22    2       2      2
...         ..     ...    ...
Male   66    1       1      1
       67    3       3      3
       68    1       1      1
       69    1       1      1
       70    2       2      2

[87 rows x 3 columns]

In [17]:
# Q13. select Gender, Age, count(*) from cust group by Gender, Age order by Age desc

df.groupby(['Gender', 'Age']).agg('count').sort_values(by='Age')

            ID  Income  Score
Gender Age
Female 18    1       1      1
Male   18    3       3      3
       19    6       6      6
Female 19    2       2      2
Male   20    3       3      3
...         ..     ...    ...
Female 67    1       1      1
Male   68    1       1      1
Female 68    2       2      2
Male   69    1       1      1
       70    2       2      2

[87 rows x 3 columns]

In [18]:
# Q14. select * from cust where Age in(20,30,40)

df[(df['Age'] >= 20) & (df['Age'] <= 40 )]

      ID  Gender  Age  Income  Score
1      2    Male   21      15     81
2      3  Female   20      16      6
3      4  Female   23      16     77
4      5  Female   31      17     40
5      6  Female   22      17     76
..   ...     ...  ...     ...    ...
193  194  Female   38     113     91
195  196  Female   35     120     79
197  198    Male   32     126     74
198  199    Male   32     137     18
199  200    Male   30     137     83

[110 rows x 5 columns]

In [19]:
# Q15. select * from cust where Age not in(20,30,40)

df[(df['Age'] < 20) | (df['Age'] > 40 )]

      ID  Gender  Age  Income  Score
0      1    Male   19      15     39
8      9    Male   64      19      3
10    11    Male   67      19     14
12    13  Female   58      20     15
18    19    Male   52      23     29
..   ...     ...  ...     ...    ...
184  185  Female   41      99     39
186  187  Female   54     101     24
188  189  Female   41     103     17
194  195  Female   47     120     16
196  197  Female   45     126     28

[90 rows x 5 columns]

In [20]:
# Q17. select * from cust order by Score desc limit 10

df.sort_values(by = 'Score', ascending=False)

      ID  Gender  Age  Income  Score
11    12  Female   35      19     99
19    20  Female   35      23     98
145  146    Male   28      77     97
185  186    Male   30      99     97
127  128    Male   40      71     95
..   ...     ...  ...     ...    ...
30    31    Male   60      30      4
32    33    Male   53      33      4
8      9    Male   64      19      3
158  159    Male   34      78      1
156  157    Male   37      78      1

[200 rows x 5 columns]

In [21]:
# Q18. select * from cust order by Score desc limit 10 offset 5

df.sort_values(by = 'Score', ascending=False)[5:15]

      ID  Gender  Age  Income  Score
167  168  Female   33      86     95
7      8  Female   23      18     94
141  142    Male   32      75     93
163  164  Female   31      81     93
41    42    Male   24      38     92
33    34    Male   18      33     92
173  174    Male   36      87     92
123  124    Male   39      69     91
193  194  Female   38     113     91
179  180    Male   35      93     90

In [22]:
# Q19. select * from cust order by Score desc limit 20 offset 10

df.sort_values(by = 'Score', ascending=False)[10:30]

      ID  Gender  Age  Income  Score
33    34    Male   18      33     92
173  174    Male   36      87     92
123  124    Male   39      69     91
193  194  Female   38     113     91
179  180    Male   35      93     90
149  150    Male   34      78     90
155  156  Female   27      78     89
135  136  Female   29      73     88
183  184  Female   29      98     88
151  152    Male   39      78     88
143  144  Female   32      76     87
29    30  Female   23      29     87
181  182  Female   32      97     86
175  176  Female   30      88     86
189  190  Female   36     103     85
161  162  Female   29      79     83
199  200    Male   30     137     83
25    26    Male   29      28     82
1      2    Male   21      15     81
35    36  Female   21      33     81